{
    "name": "nodeclient",
    "version": "0.7.9",
    "dependencies": {
        "chalk": "^2.4.1"
    },
    "localDependencies": {
        "ncli-core-cache": "file:lib/cache",
        "ncli-core-configs": "file:lib/configs",
        "ncli-core-console": "file:lib/console",
        "ncli-core-files": "file:lib/files",
        "ncli-core-helpers": "file:lib/helpers",
        "ncli-core-logger": "file:lib/logger",
        "ncli-core-rscandir": "file:lib/rscandir",
        "ncli-core-scripts": "file:lib/scripts"
    },
    "scripts": {
        "postinstall": "node scripts/safeinstall.js"
    }
}
